source 'https://rubygems.org'

ruby '2.2.0'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

gem 'jquery-turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bootstrap-sass', '~> 3.3.5'
gem 'devise', '~> 3.5.1'
gem 'mail_form', '~> 1.5.1'
gem 'paperclip', '~> 4.3.0'

gem 'aws-sdk', '< 2.0'
#dashboard
gem 'rails_admin', :git => 'git://github.com/sferik/rails_admin.git'
#markdown
gem 'pygments.rb', '~> 0.6.0'
#text highlighting
gem 'redcarpet', '~> 3.2.2'

gem 'friendly_id', '~> 5.1.0'
gem 'will_paginate','~> 3.0.7'
gem 'impressionist', '~>1.5.1'
gem 'acts-as-taggable-on', '~> 3.5.0'
gem 'seed_dump', '~> 3.2.2'
gem 'bootstrap-wysihtml5-rails'
#stripe
gem 'stripe', :git => 'https://github.com/stripe/stripe-ruby'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  group :development do
    # Use sqlite3 as the database for Active Record
    gem 'sqlite3'
  end
  group :production do
    gem 'pg', '~> 0.18.2'
    gem 'rails_12factor'
  end

end

